#root {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-areas:
  "title title title title news"
  "title title title title news"
  "guide link link link news"
  "guide link link link news"
  "guide link link link news";
}

#root > div {
  border-radius: 10px;

  margin: 20px;
  padding: 10px;

  background-color: var(--background-card);
}

@media screen and (max-width: 1300px) {
  #root {
    height: auto;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}